<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
	xmlns:activiti="http://activiti.org/bpmn" targetNamespace="Examples">

	<process id="simpleProcess" name="Simple Process">
		<startEvent id="theStart" />
		<sequenceFlow sourceRef="theStart" targetRef="theTask1" />

		<userTask id="theTask1" name="Task 1" activiti:assignee="${person.name}">
			<documentation>
				Do the first.
			</documentation>
		</userTask>

		<sequenceFlow sourceRef="theTask1" targetRef="theTask2" />

		<userTask id="theTask2" name="Task 2" activiti:assignee="${person.name}">
			<documentation>
				Work for the second task.
			</documentation>
		</userTask>

		<sequenceFlow sourceRef="theTask2" targetRef="notification" />

		<scriptTask id="notification" name="final Notice" scriptFormat="groovy">
			<script>
				println 'finish Process.'
			</script>
		</scriptTask>

		<sequenceFlow sourceRef="notification" targetRef="theEnd" />
		<endEvent id="theEnd" />
	</process>

</definitions>